<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NorOriente Experience | Destinos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="destinos.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="icon" href="./images/logo.png" type="image/x-icon"/>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="./images/logo.png" alt="logo" style="height: 65px;">
            </a>
        </div>
        <nav>
            <ul>
                <li><input type="search" placeholder="Buscar"></li>
                <li><a href="destinos.html">Destinos</a></li>
                <li><a href="programas.html">Programas</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="fondo">
            <h1 class="titulo">
                <br><br>
                <span class="titulo1">Conoce nuestros destinos</span>
                <span class="titulo03">
                    <ol>
                        <li><span>SANTANDER</span></li>
                        <li><span>NORTE DE SANTANDER</span></li>
                        <li><span>ARAUCA</span></li>
                        <li><span>SANTANDER</span></li>
                        <li><span>NORTE DE SANTANDER</span></li>
                        <li><span>ARAUCA</span></li>
                    </ol>
                </span>
            </h1>
            <br><br><br>
        <br>

        <div class="grid001">
        
            <div>
                <h2 class="titulo">Santander</h2>
                <br>
                <div class="destino">
                    <h4 class="titulo">Parque Nacional del Chicamocha - Panachi</h4>
                    <div class="contenido-destino">
                        <div class="imagendestino1"></div>
                        <p class="texto">Un impresionante parque natural que ofrece vistas espectaculares del Cañón del Chicamocha, junto con actividades como el teleférico y deportes extremos.</p>
                    </div>
                </div>
                
                <div class="destino">
                    <h4 class="titulo">Las Gachas - Guadalupe</h4>
                    <div class="contenido-destino">
                        <div class="imagendestino2"></div>
                        <p class="texto">Conocidas como el “Caño Cristales” de Santander, Las Gachas son pozas naturales con aguas cristalinas y de color rojo intenso, donde los visitantes pueden disfrutar de un baño relajante.</p>
                    </div>
                </div>
                <div class="destino">
                    <h4 class="titulo">La mesa de los santos</h4>
                    <div class="contenido-destino">
                        <div class="imagendestino3"></div>
                        <p class="texto">La Mesa de Los Santos (en chibcha Xerira, Jerira o Jeridas) es una meseta situada en la cordillera Oriental de Colombia en el Macizo de Santander. Está en jurisdicción del municipio de Los Santos. Esta montaña se encuentra ubicada en Colombia en la cordillera de los Andes (Cordillera Oriental)</p>
                    </div>
                </div>
                <div class="destino">
                    <h4 class="titulo">Juancuri</h4>
                    <div class="contenido-destino">
                        <div class="imagendestino4"></div>
                        <p class="texto">Las Cascadas de Juan Curí son una de las joyas naturales de Santander, Colombia, situadas a unos 22 kilómetros de San Gil, en la carretera hacia Charalá. Este impresionante conjunto de cascadas se caracteriza por su asombrosa altura de aproximadamente 200 metros, con agua que se precipita majestuosa por una inmensa pared rocosa.</p>
                    </div>
                </div>
                
    
            </div>
            <div>
                <h2 class="titulo">Norte de Santander</h2>
                <br>
                <div class="destino">
                    <h4 class="titulo">Conoce los Estoroques</h4>
                    <div class="contenido-destino">
                        <div class="imagendestino9"></div>
                        <p class="texto">Los Estoraques, son grandes y bellas esculturas naturales labradas por el agua y el viento y endurecidas por el sol.</p>
                    </div>
                </div>
                
                <div class="destino">
                    <h4 class="titulo">Gastronomia</h4>
                    <div class="contenido-destino">
                        <div class="imagendestino10"></div>
                        <p class="texto">Los llamados platos fuertes están representados por las gustosas, espesas y muy sabrosas sopas de mute y sancocho, preparadas preferiblemente en fogón de leña</p>
                    </div>
                </div>
                <div class="destino">
                    <h4 class="titulo">Paramo de Santurban</h4>
                    <div class="contenido-destino">
                        <div class="imagendestino11"></div>
                        <p class="texto">El páramo de Santurbán es una de las maravillas naturales y se ubica en el departamento de Norte de Santander en límites con el departamento de Santander</p>
                    </div>
                </div>
                
                <div class="destino">
                    <h4 class="titulo">Parque Nacional Natural Catatumbo- Barí</h4>
                    <div class="contenido-destino">
                        <div class="imagendestino12"></div>
                        <p class="texto">El parque permite la proliferación de un gran número de especies. Algunas de las actividades en el lugar son: zona de camping, cabaña de control y vigilancia, observación de fauna, fotografía y video</p>
                    </div>
                </div>
            </div>
            <div>
                <h2 class="titulo">Arauca</h2>
                <br>
                <div class="destino">
                    <h4 class="titulo">Joropo</h4>
                    <div class="contenido-destino">
                        <div class="imagendestino5"></div>
                        <p class="texto">El Joropo es una expresión de arte popular en permanente evolución, originalmente una fiesta campesina o pueblerina que integra poesía, canto, música y danza en un sistema de creatividad improvisatoria sobre estructuras establecidas y parámetros definidos de estilo.</p>
                    </div>
                </div>
                
                <div class="destino">
                    <h4 class="titulo">Gastronomi  - Carne a la llanera</h4>
                    <div class="contenido-destino">
                        <div class="imagendestino6"></div>
                        <p class="texto">La carne a la llanera se extrae de un ternero que aún se encuentra lactando de no más de 9 meses de edad. De ahí su textura tierna y agradable al paladar.</p>
                    </div>
                </div>
                <div class="destino">
                    <h4 class="titulo">Visita el hato</h4>
                    <div class="contenido-destino">
                        <div class="imagendestino7"></div>
                        <p class="texto">El hato es una hacienda agraria y económica, pero a su vez es un espacio laboral y cultural que tiene que ver con un estilo de vida y relaciones sociales.</p>
                    </div>
                </div>
                
                <div class="destino">
                    <h4 class="titulo">Deporte local - Coleo</h4>
                    <div class="contenido-destino">
                        <div class="imagendestino8"></div>
                        <p class="texto">Es un deporte ecuestre, el cual consiste en derribar a un toro agarrándolo por la cola</p>
                    </div>
                </div>
        
                
    
            </div>
        </div>

        </div>
        <br><br><br>
        <div class="grid03">
            <div class="programas">
                <a href="./programas.html">Aprende Español</a>
            </div>
            <div class="programas">
                <a href="./programas.html">Trabaja en Colombia</a>
            </div>
            <div class="programas">
                <a href="./nosotros.html">Contactanos</a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; NorOriente Experience - Todos los derechos reservados | Designed by: GRupo 15 Bootcamp L1C2VPRBG13</p>
    </footer>
    </body>
</html>