<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NorOriente Experience | Nosotros</title>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="stylesheet" href="nosotros.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="icon" href="./images/logo.png" type="image/x-icon"/>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="./images/logo.png" alt="logo" style="height: 65px;">
            </a>
        </div>
        <nav>
            <ul>
                <li><input type="search" placeholder="Buscar"></li>
                <li><a href="destinos.html">Destinos</a></li>
                <li><a href="programas.html">Programas</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
    </header>
        <h1 style="color: rgb(22, 78, 48);" >NOSOTROS</h1>
        <main>
            <div class="fondo2">
                <h1 class="titulo">
                    <br><br>
                    <span class="titulo1">Aventurate con nosotros y conoce a NORORIENTE en Colombiano para... </span>
                    <span class="titulo03">
                        <ol>
                            <li><span>Aprender español</span></li>
                            <li><span>Tener nuevas aventuras</span></li>
                            <li><span>Descubrir el nuevo mundo moderno</span></li>
                            <li><span>Desarrollar habilidades artesanales</span></li>
                            <li><span>Conocer culturas carismáticas</span></li>
                            <li><span>Hacer nuevos y diferentes amigos</span></li>
                        </ol>
                    </span>
                </h1>
                <br><br><br>
            <br>
            
            <div class="grid01">
                <div>
                <iframe width="500" height="600" src="https://www.youtube.com/embed/VbMJsqV6zQw" title="Paisajes de Colombia, Imágenes con Drones" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="bloque01">
                    <h3>¡Bienvenidos a NORORIENTE! </h3>
                        <div class="texto01">
                            <p>
                                 Somos un apasionado grupo de profesionales dedicados a brindar experiencias únicas y memorables en el corazón de nuestra hermosa región. Nuestro compromiso es mostrarte lo mejor de nuestro entorno, revelando los secretos más cautivadores que nuestra tierra tiene para ofrecer.
                            </p>  
                        </div>
                </div>
            </div>
            <br>
            <div class="grid02">
                <div class="bloque02">
                    <h3></h3>
                    <div class="texto01">
                        <p>
                            En NORORIENTE, creemos que el turismo va más allá de simplemente visitar lugares; se trata de crear conexiones significativas y momentos inolvidables. Con años de experiencia en la industria, nuestro equipo está formado por guías locales expertos que conocen cada rincón y cada historia detrás de ellos. Te llevaremos a explorar paisajes impresionantes, desde montañas majestuosas hasta playas de ensueño, siempre con una perspectiva auténtica que te hará sentir parte de nuestra comunidad.
                        </p>  
                    </div>
                </div>
                <div class="bloqueimagen2">
                </div>
            </div>
            <br>
            <div class="grid01">
                <div class="bloqueimagen3">
                </div>
                <div class="bloque01"><h3></h3>
                    <div class="texto01">
                        <p>
                            Nuestra misión es promover un turismo responsable y sostenible. Valoramos la riqueza cultural y natural de nuestro entorno, y trabajamos incansablemente para asegurar que nuestras actividades beneficien tanto a los visitantes como a la comunidad local. Nos enorgullecemos de colaborar con artesanos, agricultores y emprendedores, fomentando el desarrollo económico y preservando nuestras tradiciones.
                        </p>  
                    </div>
                </div>
            </div>
            <br>
            <br><br><br>
            <h2 style="text-align: center; color:rgb(5, 105, 72)">Programas</h2>
            <div class="grid03">
                <div class="programas">
                    <a href="./programas.html">Aprende Español</a>
                </div>
                <div class="programas">
                    <a href="./programas.html">Trabaja en Colombia</a>
                </div>
                <div class="programas">
                    <a href="./destinos.html">Nororiente Xtreme</a>
                </div>
            </div>
            <br><br><br>
    
        </main>
        <footer>
            <p>&copy; NorOriente Experience - Todos los derechos reservados | Designed by: GRupo 15 Bootcamp L1C2VPRBG13</p>
        </footer>
    </body>
</html>